# JD-

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bw/arp/jd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/arp/jd/: MainActivity.java
app/src/main/java/com/bw/arp/jd/Activity/: FangDaActivity.java  LoginActivity.java  MineActivity.java  RegActivity.java  SearchActivity.java  Sousuo2Activity.java  SousuoActivity.java  StartActivity.java  TuiChuActivity.java  WebActivity.java
app/src/main/java/com/bw/arp/jd/Classify/: Classify.java
app/src/main/java/com/bw/arp/jd/Classify/XQing/: XQingActivity.java
app/src/main/java/com/bw/arp/jd/Classify/Zifenlai/: ZiFenLeiActivity.java
app/src/main/java/com/bw/arp/jd/Find/: Find.java
app/src/main/java/com/bw/arp/jd/Find/DuanZiXQ/: DuanziXQActivity.java
app/src/main/java/com/bw/arp/jd/Find/adapter/: MyDuanZiAdapter.java
app/src/main/java/com/bw/arp/jd/Find/bean/: DuanziBean.java
app/src/main/java/com/bw/arp/jd/Find/model/: DuanZiModel.java
app/src/main/java/com/bw/arp/jd/HomePage/: HomePage.java
app/src/main/java/com/bw/arp/jd/My/: My.java
app/src/main/java/com/bw/arp/jd/ShoppingCar/: ShoppingCar.java
app/src/main/java/com/bw/arp/jd/Utils/: DataManager.java  ImageUtils.java  MyAPI.java  MyApp.java  MyImage.java  NoticeView.java  RetrofitHelper.java  RetrofitService.java  ZoomImageView.java
app/src/main/java/com/bw/arp/jd/greendemo/: DaoMaster.java  DaoSession.java  KeyWordBeanDao.java
app/src/main/res/anim/: notify_out.xml
app/src/main/res/drawable/: text_color.xml
app/src/main/res/layout/: activity_dingdan.xml  activity_dingdan_list.xml  activity_duanzi_xq.xml  activity_fang_da.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_reg.xml  activity_search.xml  activity_sousuo.xml  activity_sousuo2.xml  activity_start.xml  activity_tui_chu.xml  activity_web.xml  activity_xqing.xml  activity_zi_fen_lei.xml  bottom_item.xml  classify.xml  dingdan_adapter.xml  duanzi_item.xml  duanzixq_item.xml  find.xml  footer_item.xml  fragment01.xml  fragment02.xml  fragment03.xml  geren_header.xml  header_item.xml  homepage.xml  homepage_header.xml  jgg_item.xml  layout_child_item.xml  layout_group_item.xml  left_item.xml  ls_item.xml  miaosha_item.xml  my.xml  right_item.xml  right_item2.xml  rlv_item.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bw/arp/jd/: ExampleUnitTest.java
(+113 files in other folders)
