<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bw.arp.jd.Activity.RegActivity">
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="注册"-->
        <!--android:gravity="center"-->
        <!--android:textSize="15sp"-->
        <!--android:background="#fff"-->
        <!--/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="#fff"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/u6"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->
        <!--<EditText-->

            <!--android:layout_width="300dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:hint="请输入手机号/QQ邮箱"-->
            <!--android:background="@null"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="#fff"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/u6"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->
        <!--<EditText-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:hint="请输入密码"-->
            <!--android:background="@null"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<Button-->
        <!--android:id="@+id/bt_reg"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="注册"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="已有账号，立即登录"-->
        <!--/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/reg_imgback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/chahao"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机快速注册"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#0e0e0e"
            />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" +86 "
            android:textColor="#0e0e0e"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/reg_et_mobile"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="请输入手机号"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="密码"
            android:textColor="#0e0e0e"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/reg_et_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="请设置6-20位字符"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/reg_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="完成"
        android:textSize="18sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/reg_yan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收不到验证码？"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/reg_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号，立即登录"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            />
    </RelativeLayout>
</LinearLayout>
