<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bw.arp.jd.Activity.MineActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#546976"
        >
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/user"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="登录"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="20sp"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/tv_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="20sp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="20sp"
                android:textColor="#fff"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shezi"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiaoxi"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/main_one1"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/main_one2"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/main_one3"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/main_one4"
            />

        <ImageView
            android:id="@+id/img_dingdan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/main_one5"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#EBECEF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/my01"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/my02"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/my03"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/my04"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/my05"
            />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_relv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
