<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bw.arp.jd.Activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/login_imgback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/chahao"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京东登录"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#0e0e0e"
            />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="账号"
            android:textColor="#0e0e0e"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="请输入手机号/QQ邮箱"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="密码"
            android:textColor="#0e0e0e"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="请输入密码"
            android:password="true"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textSize="18sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/bt_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机快速注册"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:padding="10dp"

            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>

</LinearLayout>
