<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zi_fen_lei"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bw.arp.jd.Classify.Zifenlai.ZiFenLeiActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/zfl_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
