<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/b5a"
        >
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/user"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="登录/注册>"
                />
                <ImageView
                    android:id="@+id/my_image_sz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sz"
                    android:layout_marginLeft="130dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/main_one1"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/main_one2"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/main_one3"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/main_one4"
            />

        <ImageView
            android:id="@+id/img_dingdan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/main_one5"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#EBECEF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/my01"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/my02"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/my03"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/my04"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="85dp"
            android:background="@drawable/my05"
            />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_relv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>